<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        input {
            width: 150px;
            height: 100px;
            font-size: 50px;
            border-radius: 10px;
            margin: 10px;
            background-color: #000;
            color: #fff;
            border-style: none;
        }
        
        #inform {
            margin-left: 275px;
        }
        
        h1 {
            text-align: center;
            font-size: 80px;
            margin-right: 120px;
            margin-top: 20px;
        }
    </style>
    <title>Calculator</title>
</head>

<body>
    <h1>Basic Calculator</h1><br>
    <form action="" name="calc" id="inform">
        <input name="display" style="width:670px; text-align:right;"><br>
        <input type="button" value="7" onclick="calc.display.value+='7'">
        <input type="button" value="8" onclick="calc.display.value+='8'">
        <input type="button" value="9" onclick="calc.display.value+='9'">
        <input type="button" value="&#247" onclick="calc.display.value+='/'" style="background-color: green;"><br>
        <input type="button" value="4" onclick="calc.display.value+='4'">
        <input type="button" value="5" onclick="calc.display.value+='5'">
        <input type="button" value="6" onclick="calc.display.value+='6'">
        <input type="button" value="*" onclick="calc.display.value+='*'" style="background-color: green;"><br>
        <input type="button" value="1" onclick="calc.display.value+='1'">
        <input type="button" value="2" onclick="calc.display.value+='2'">
        <input type="button" value="3" onclick="calc.display.value+='3'">
        <input type="button" value="-" onclick="calc.display.value+='-'" style="background-color: green;"><br>
        <input type="button" value="0" onclick="calc.display.value+='0'">
        <input type="button" value="C" onclick="calc.display.value=''" style="background-color: red;">
        <input type="button" value="=" onclick="calc.display.value=eval(calc.display.value)">
        <input type="button" value="." onclick="calc.display.value+='.'">
        <input type="button" value="+" onclick="calc.display.value+='+'" style="background-color: green;"><br>
    </form>


</body>

</html>